.. _autodoc_iga:

.. vale off

Iga keywords
============


Iga1DBrep
---------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_1d_brep
    :members:


Iga1DNurbsUvw
-------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_1d_nurbs_uvw
    :members:


Iga1DNurbsXyz
-------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_1d_nurbs_xyz
    :members:


Iga2DBrep
---------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_2d_brep
    :members:


Iga2DNurbsUvw
-------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_2d_nurbs_uvw
    :members:


Iga2DNurbsXyz
-------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_2d_nurbs_xyz
    :members:


Iga3DNurbsXyz
-------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_3d_nurbs_xyz
    :members:


IgaEdgeUvw
----------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_edge_uvw
    :members:


IgaEdgeXyz
----------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_edge_xyz
    :members:


IgaFaceUvw
----------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_face_uvw
    :members:


IgaFaceXyz
----------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_face_xyz
    :members:


IgaIncludeBezier
----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_include_bezier
    :members:


IgaPointUvw
-----------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_point_uvw
    :members:


IgaShell
--------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_shell
    :members:


IgaSolid
--------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_solid
    :members:


IgaTiedEdgeToEdge
-----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_tied_edge_to_edge
    :members:


IgaVolumeXyz
------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.iga_volume_xyz
    :members:


.. vale on