ansys.dyna.core.pre.dynabase.RigidwallSphere
============================================

.. py:class:: ansys.dyna.core.pre.dynabase.RigidwallSphere(center=Point(0, 0, 0), orient=Point(0, 0, 0), radius=1)

   Bases: :py:obj:`BaseObj`


   
   Defines a rigid wall with a sphere form.


   :Parameters:

       **center** : :obj:`Point`, :obj:`optional`
           The center of sphere.
           The default is ``(0, 0, 0)``.

       **orient** : :obj:`Point`, :obj:`optional`
           Vector n determines the orintation of the rigidwall,the center define the tail of normal n,
           the orient define the head of normal n.
           The default is ``(0, 0, 0)``.

       **radius** : :class:`python:float`, :obj:`optional`
           Radius of the sphere. The default is ``1``.














   ..
       !! processed by numpydoc !!

   .. py:attribute:: stub


   .. py:attribute:: center


   .. py:attribute:: orient


   .. py:attribute:: radius
      :value: 1



   .. py:attribute:: motion
      :value: -1



   .. py:attribute:: lcid
      :value: 0



   .. py:attribute:: dir


   .. py:attribute:: type
      :value: 'rigidwall_sphere'



   .. py:method:: set_motion(curve, motion=RWMotion.VELOCITY, dir=Direction(1, 0, 0))

      
      Set the prescribed motion.
















      ..
          !! processed by numpydoc !!


   .. py:method:: get_data() -> List

      
      Get the rigidwall data.
















      ..
          !! processed by numpydoc !!


   .. py:method:: create()

      
      Create a rigidwall sphere.
















      ..
          !! processed by numpydoc !!

