ansys.dyna.core.pre.dynabase.SetType
====================================

.. py:class:: ansys.dyna.core.pre.dynabase.SetType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Contains the enums for setting types.
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: SHELL
      :value: 'SET_SHELL'



   .. py:attribute:: SOLID
      :value: 'SET_SOLID'



   .. py:attribute:: BEAM
      :value: 'SET_BEAM'



   .. py:attribute:: TSHELL
      :value: 'SET_TSHELL'



   .. py:attribute:: DISCRETE
      :value: 'SET_DISCRETE'


