ansys.dyna.core.solver.grpc_tags
================================

.. py:module:: ansys.dyna.core.solver.grpc_tags


Attributes
----------

.. autoapisummary::

   ansys.dyna.core.solver.grpc_tags.SWITCH
   ansys.dyna.core.solver.grpc_tags.RUN
   ansys.dyna.core.solver.grpc_tags.CWD
   ansys.dyna.core.solver.grpc_tags.PAUSE
   ansys.dyna.core.solver.grpc_tags.TIME
   ansys.dyna.core.solver.grpc_tags.RESUME
   ansys.dyna.core.solver.grpc_tags.REQUIRES_SYNC
   ansys.dyna.core.solver.grpc_tags.NODE
   ansys.dyna.core.solver.grpc_tags.SETLC
   ansys.dyna.core.solver.grpc_tags.ACK
   ansys.dyna.core.solver.grpc_tags.NOTRUNNING
   ansys.dyna.core.solver.grpc_tags.RUNNING
   ansys.dyna.core.solver.grpc_tags.NOTFOUND


Module Contents
---------------

.. py:data:: SWITCH
   :value: 1


.. py:data:: RUN
   :value: 2


.. py:data:: CWD
   :value: 3


.. py:data:: PAUSE
   :value: 4


.. py:data:: TIME
   :value: 5


.. py:data:: RESUME
   :value: 6


.. py:data:: REQUIRES_SYNC
   :value: 1000


.. py:data:: NODE
   :value: 1001


.. py:data:: SETLC
   :value: 1002


.. py:data:: ACK
   :value: 0


.. py:data:: NOTRUNNING
   :value: 1


.. py:data:: RUNNING
   :value: 2


.. py:data:: NOTFOUND
   :value: 3


