ansys.dyna.core.lib.format_type
===============================

.. py:module:: ansys.dyna.core.lib.format_type

.. autoapi-nested-parse::

   Format type for dyna keywords.

   ..
       !! processed by numpydoc !!


Classes
-------

.. autoapisummary::

   ansys.dyna.core.lib.format_type.format_type


Module Contents
---------------

.. py:class:: format_type

   .. py:attribute:: default
      :value: 's'



   .. py:attribute:: standard
      :value: 'k'



   .. py:attribute:: long
      :value: 'y'



