.. _autodoc_include:

.. vale off

Include keywords
================


IncludeAutoOffset
-----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_auto_offset
    :members:


IncludeAutoOffsetUser
---------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_auto_offset_user
    :members:


IncludeBinary
-------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_binary
    :members:


IncludeCompensationBeforeSpringback
-----------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_before_springback
    :members:


IncludeCompensationBlankAfterSpringback
---------------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_blank_after_springback
    :members:


IncludeCompensationBlankBeforeSpringback
----------------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_blank_before_springback
    :members:


IncludeCompensationCompensatedShapEnextStep
-------------------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_compensated_shap_enext_step
    :members:


IncludeCompensationCompensatedShape
-----------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_compensated_shape
    :members:


IncludeCompensationCurrentTools
-------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_current_tools
    :members:


IncludeCompensationCurve
------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_curve
    :members:


IncludeCompensationDesiredBlankShape
------------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_desired_blank_shape
    :members:


IncludeCompensationNewRigidTool
-------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_new_rigid_tool
    :members:


IncludeCompensationOriginalDynain
---------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_original_dynain
    :members:


IncludeCompensationOriginalRigidTool
------------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_original_rigid_tool
    :members:


IncludeCompensationOriginalTool
-------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_original_tool
    :members:


IncludeCompensationSpringbackInpute
-----------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_springback_inpute
    :members:


IncludeCompensationSymmetricLines
---------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_symmetric_lines
    :members:


IncludeCompensationTangentConstraint
------------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_tangent_constraint
    :members:


IncludeCompensationTrimCurve
----------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_trim_curve
    :members:


IncludeCompensationTrimNode
---------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_trim_node
    :members:


IncludeCompensationUpdatedBlankShape
------------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_updated_blank_shape
    :members:


IncludeCompensationUpdatedRigidTool
-----------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_compensation_updated_rigid_tool
    :members:


IncludeCosim
------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_cosim
    :members:


IncludeMultiscale
-----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_multiscale
    :members:


IncludeMultiscaleSpotweld
-------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_multiscale_spotweld
    :members:


IncludeNastran
--------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_nastran
    :members:


IncludePath
-----------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_path
    :members:


IncludePathRelative
-------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_path_relative
    :members:


IncludeStampedPart
------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_stamped_part
    :members:


IncludeStampedPartMatrix
------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_stamped_part_matrix
    :members:


IncludeStampedPartMatrixInverse
-------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_stamped_part_matrix_inverse
    :members:


IncludeStampedPartSet
---------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_stamped_part_set
    :members:


IncludeStampedPartSolidToSolid
------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_stamped_part_solid_to_solid
    :members:


IncludeStampedSet
-----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_stamped_set
    :members:


IncludeStampedSetMatrix
-----------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_stamped_set_matrix
    :members:


IncludeStampedSetMatrixInverse
------------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_stamped_set_matrix_inverse
    :members:


IncludeTransform
----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_transform
    :members:


IncludeTransformBinary
----------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_transform_binary
    :members:


IncludeTrim
-----------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_trim
    :members:


IncludeUnitcell
---------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_unitcell
    :members:


IncludeWdFinialPart
-------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_wd_finial_part
    :members:


IncludeWdInitialBlank
---------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_wd_initial_blank
    :members:


IncludeWdWeldlineCurve
----------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.include_wd_weldline_curve
    :members:


.. vale on