ansys.dyna.core.keywords.keyword_classes.manual.parameter_expression.ParameterExpressionNoecho
==============================================================================================

.. py:class:: ansys.dyna.core.keywords.keyword_classes.manual.parameter_expression.ParameterExpressionNoecho(**kwargs)

   Bases: :py:obj:`ansys.dyna.core.keywords.keyword_classes.auto.parameter.parameter_expression_noecho.ParameterExpressionNoecho`


   
   PARAMETER_EXPRESSION_NOECHO with raw parsing that preserves expression text.
















   ..
       !! processed by numpydoc !!
