:py:mod:`ansys.dyna.core.pre.examples.examples`
===============================================

.. py:module:: ansys.dyna.core.pre.examples.examples

.. autoapi-nested-parse::

   Result Files Examples
   =====================
   Examples result files.

   ..
       !! processed by numpydoc !!


Module Contents
---------------

.. py:data:: airbag_deploy

   

.. py:data:: em_railgun

   

.. py:data:: em_resistive_heating

   

.. py:data:: em_resistive_heating_2d

   

.. py:data:: em_resistive_heating_2d_isopots

   

.. py:data:: em_resistive_heating_2d_multi_isopots

   

.. py:data:: em_rlc_isopotential

   

.. py:data:: em_rlc_define_func

   

.. py:data:: belted_dummy

   

.. py:data:: ball_plate

   

.. py:data:: cylinder_flow

   

.. py:data:: internal_3d_flow

   

.. py:data:: plate_flow

   

.. py:data:: mesh_size

   

.. py:data:: thermal_flow

   

.. py:data:: free_convection_flow

   

.. py:data:: dam_break

   

.. py:data:: driven_cavity

   

.. py:data:: weak_fsi

   

.. py:data:: strong_fsi

   

.. py:data:: imposed_move

   

.. py:data:: mesh_adaptivity

   

.. py:data:: mesh_morphing

   

.. py:data:: dem_coupling

   

.. py:data:: sloshing

   

.. py:data:: camry_rc

   

.. py:data:: sale_efp

   

.. py:data:: isph_rigidtest

   

.. py:data:: nvh_frf_plate_damping

   

.. py:data:: nvh_frf_solid

   

.. py:data:: thermal_stress

   

