ansys.dyna.core.lib.import_handlers.define_table_processor
==========================================================

.. py:module:: ansys.dyna.core.lib.import_handlers.define_table_processor

.. autoapi-nested-parse::

   Import handler that links `DefineCurve` keywords to their parent `DefineTable`.

   ..
       !! processed by numpydoc !!


Classes
-------

.. toctree::
   :hidden:

   /api/ansys/dyna/core/lib/import_handlers/define_table_processor/DefineTableProcessor

.. autoapisummary::

   ansys.dyna.core.lib.import_handlers.define_table_processor.DefineTableProcessor


