.. _autodoc_em:

.. vale off

Em keywords
===========


Em2Daxi
-------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_2daxi
    :members:


EmBatteryRandles
----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_battery_randles
    :members:


EmBoundary
----------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_boundary
    :members:


EmBoundaryPrescribed
--------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_boundary_prescribed
    :members:


EmCircuit
---------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_circuit
    :members:


EmCircuitConnect
----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_circuit_connect
    :members:


EmCircuitRogo
-------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_circuit_rogo
    :members:


EmCircuitSource
---------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_circuit_source
    :members:


EmContact
---------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_contact
    :members:


EmContactResistance
-------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_contact_resistance
    :members:


EmContactSubdom
---------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_contact_subdom
    :members:


EmControl
---------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_control
    :members:


EmControlContact
----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_control_contact
    :members:


EmControlCoupling
-----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_control_coupling
    :members:


EmControlEp
-----------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_control_ep
    :members:


EmControlErosion
----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_control_erosion
    :members:


EmControlMagent
---------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_control_magent
    :members:


EmControlSolution
-----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_control_solution
    :members:


EmControlSwitch
---------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_control_switch
    :members:


EmControlSwitchContact
----------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_control_switch_contact
    :members:


EmControlTimestep
-----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_control_timestep
    :members:


EmDatabaseCircuit
-----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_database_circuit
    :members:


EmDatabaseCircuit0D
-------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_database_circuit0d
    :members:


EmDatabaseElout
---------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_database_elout
    :members:


EmDatabaseFieldline
-------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_database_fieldline
    :members:


EmDatabaseGlobalenergy
----------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_database_globalenergy
    :members:


EmDatabaseNodout
----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_database_nodout
    :members:


EmDatabasePartdata
------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_database_partdata
    :members:


EmDatabasePointout
------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_database_pointout
    :members:


EmDatabaseRogo
--------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_database_rogo
    :members:


EmDatabaseTimestep
------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_database_timestep
    :members:


EmEosBurgess
------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_eos_burgess
    :members:


EmEosMeadon
-----------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_eos_meadon
    :members:


EmEosPermeability
-----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_eos_permeability
    :members:


EmEosTabulated1
---------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_eos_tabulated1
    :members:


EmEosTabulated2
---------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_eos_tabulated2
    :members:


EmEpCellmodelDefinefunction
---------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_ep_cellmodel_definefunction
    :members:


EmEpCellmodelFentonkarma
------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_ep_cellmodel_fentonkarma
    :members:


EmEpCellmodelFitzhughnagumo
---------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_ep_cellmodel_fitzhughnagumo
    :members:


EmEpCellmodelTentusscher
------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_ep_cellmodel_tentusscher
    :members:


EmEpCellmodelTomek
------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_ep_cellmodel_tomek
    :members:


EmEpCellmodelUsermat
--------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_ep_cellmodel_usermat
    :members:


EmEpCreatefiberorientation
--------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_ep_createfiberorientation
    :members:


EmEpEkg
-------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_ep_ekg
    :members:


EmEpFiberinitial
----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_ep_fiberinitial
    :members:


EmEpPurkinjeNetwork
-------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_ep_purkinje_network
    :members:


EmExternalField
---------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_external_field
    :members:


EmIsopotential
--------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_isopotential
    :members:


EmIsopotentialConnect
---------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_isopotential_connect
    :members:


EmIsopotentialRogo
------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_isopotential_rogo
    :members:


EmMat001
--------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_mat_001
    :members:


EmMat002
--------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_mat_002
    :members:


EmMat003
--------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_mat_003
    :members:


EmMat004
--------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_mat_004
    :members:


EmMat005
--------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_mat_005
    :members:


EmMat006
--------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_mat_006
    :members:


EmOutput
--------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_output
    :members:


EmPermanentMagnet
-----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_permanent_magnet
    :members:


EmPointSet
----------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_point_set
    :members:


EmRandlesBatmac
---------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_randles_batmac
    :members:


EmRandlesExothermicReaction
---------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_randles_exothermic_reaction
    :members:


EmRandlesLayered
----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_randles_layered
    :members:


EmRandlesMeshless
-----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_randles_meshless
    :members:


EmRandlesShort
--------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_randles_short
    :members:


EmRandlesSolid
--------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_randles_solid
    :members:


EmRandlesTshell
---------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_randles_tshell
    :members:


EmRotationAxis
--------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_rotation_axis
    :members:


EmSolverBem
-----------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_solver_bem
    :members:


EmSolverBemmat
--------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_solver_bemmat
    :members:


EmSolverFem
-----------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_solver_fem
    :members:


EmSolverFembem
--------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_solver_fembem
    :members:


EmSolverFembemMonolithic
------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_solver_fembem_monolithic
    :members:


EmVoltageDrop
-------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.em_voltage_drop
    :members:


.. vale on