.. _autodoc_perturbation:

.. vale off

Perturbation keywords
=====================


PerturbationMat
---------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.perturbation_mat
    :members:


PerturbationNode
----------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.perturbation_node
    :members:


PerturbationShellThickness
--------------------------

.. automodule:: ansys.dyna.core.keywords.keyword_classes.auto.perturbation_shell_thickness
    :members:


.. vale on