ansys.dyna.core.pre.dynasale.AdvectionMethod
============================================

.. py:class:: ansys.dyna.core.pre.dynasale.AdvectionMethod(*args, **kwds)

   Bases: :py:obj:`ansys.dyna.core.pre.dynabase.Enum`


   
   Create a collection of name/value pairs.

   Example enumeration:

   >>> class Color(Enum):
   ...     RED = 1
   ...     BLUE = 2
   ...     GREEN = 3

   Access them by:

   - attribute access:

     >>> Color.RED
     <Color.RED: 1>

   - value lookup:

     >>> Color(1)
     <Color.RED: 1>

   - name lookup:

     >>> Color['RED']
     <Color.RED: 1>

   Enumerations can be iterated over, and know how many members they have:

   >>> len(Color)
   3

   >>> list(Color)
   [<Color.RED: 1>, <Color.BLUE: 2>, <Color.GREEN: 3>]

   Methods can be added to enumerations, and members can have their own
   attributes -- see the documentation for details.















   ..
       !! processed by numpydoc !!

   .. py:attribute:: DONOR_CELL_WITH_HALF_INDEX_SHIFT
      :value: 1



   .. py:attribute:: VAN_LEER_WITH_HIS
      :value: 2



   .. py:attribute:: DONOR_CELL_WITH_HIS
      :value: 3



   .. py:attribute:: FINITE_VOLUME_METHOD
      :value: 6


