ansys.dyna.core.pre.dynabase.DOF
================================

.. py:class:: ansys.dyna.core.pre.dynabase.DOF(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Degrees of freedom for translation and rotation.
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: X_TRANSLATIONAL
      :value: 1



   .. py:attribute:: Y_TRANSLATIONAL
      :value: 2



   .. py:attribute:: Z_TRANSLATIONAL
      :value: 3



   .. py:attribute:: X_ROTATIONAL
      :value: 5



   .. py:attribute:: Y_ROTATIONAL
      :value: 6



   .. py:attribute:: Z_ROTATIONAL
      :value: 7


