ansys.dyna.core.pre.dynabase.CaseType
=====================================

.. py:class:: ansys.dyna.core.pre.dynabase.CaseType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Create a collection of name/value pairs.

   Example enumeration:

   >>> class Color(Enum):
   ...     RED = 1
   ...     BLUE = 2
   ...     GREEN = 3

   Access them by:

   - attribute access:

     >>> Color.RED
     <Color.RED: 1>

   - value lookup:

     >>> Color(1)
     <Color.RED: 1>

   - name lookup:

     >>> Color['RED']
     <Color.RED: 1>

   Enumerations can be iterated over, and know how many members they have:

   >>> len(Color)
   3

   >>> list(Color)
   [<Color.RED: 1>, <Color.BLUE: 2>, <Color.GREEN: 3>]

   Methods can be added to enumerations, and members can have their own
   attributes -- see the documentation for details.















   ..
       !! processed by numpydoc !!

   .. py:attribute:: STRUCTURE
      :value: 1



   .. py:attribute:: ICFD
      :value: 2



   .. py:attribute:: SALE
      :value: 3



   .. py:attribute:: EM
      :value: 4



   .. py:attribute:: IGA
      :value: 5


