ansys.dyna.core.pre.dynabase.Transform
======================================

.. py:class:: ansys.dyna.core.pre.dynabase.Transform(option=None, param1=0, param2=0, param3=0, param4=0, param5=0, param6=0, param7=0)

   
   Defines a transformation.
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: paramlist
      :value: []



   .. py:method:: add_transform(option=None, param1=0, param2=0, param3=0, param4=0, param5=0, param6=0, param7=0)

      
      Defines a transformation matrix.
















      ..
          !! processed by numpydoc !!


   .. py:method:: create(stub)

      
      Create a transformation.
















      ..
          !! processed by numpydoc !!

