ansys.dyna.core.pre.dynamaterial.MatElastic
===========================================

.. py:class:: ansys.dyna.core.pre.dynamaterial.MatElastic(mass_density=0, young_modulus=0, poisson_ratio=0.3)

   Bases: :py:obj:`MatAdditional`


   
   Defines an isotropic hypoelastic material.
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: ro
      :value: 0



   .. py:attribute:: e
      :value: 0



   .. py:attribute:: pr
      :value: 0.3



   .. py:method:: create(stub)

      
      Create an elastic material.
















      ..
          !! processed by numpydoc !!

