ansys.dyna.core.pre.dynamaterial.MatPlasticKinematic
====================================================

.. py:class:: ansys.dyna.core.pre.dynamaterial.MatPlasticKinematic(mass_density=0, young_modulus=0, poisson_ratio=0.3, yield_stress=0, tangent_modulus=0, hardening=0)

   
   Define material of modelling isotropic and kinematic hardening plasticity.
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: ro
      :value: 0



   .. py:attribute:: e
      :value: 0



   .. py:attribute:: pr
      :value: 0.3



   .. py:attribute:: sigy
      :value: 0



   .. py:attribute:: etan
      :value: 0



   .. py:attribute:: beta
      :value: 0



   .. py:method:: create(stub)

      
      Create plastic kinematic material.
















      ..
          !! processed by numpydoc !!

