ansys.dyna.core.pre.dynamaterial.MatPiecewiseLinearPlasticity
=============================================================

.. py:class:: ansys.dyna.core.pre.dynamaterial.MatPiecewiseLinearPlasticity(mass_density=0, young_modulus=0, poisson_ratio=0.3, yield_stress=0, tangent_modulus=0)

   
   Defines an elasto-plastic material with an arbitrary stress.

   The arbitrary stress is defined as a function of strain curve
   that can also have an arbitrary strain rate dependency.

   :Parameters:

       **mass_density**
           ..

       **young_modulus**
           ..

       **poisson_ratio**
           ..

       **yield_stress**
           ..

       **tangent_modulus**
           ..














   ..
       !! processed by numpydoc !!

   .. py:attribute:: ro
      :value: 0



   .. py:attribute:: e
      :value: 0



   .. py:attribute:: pr
      :value: 0.3



   .. py:attribute:: sigy
      :value: 0



   .. py:attribute:: etan
      :value: 0



   .. py:method:: create(stub)

      
      Create a piecewise linear plasticity material.
















      ..
          !! processed by numpydoc !!

