
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/John_Reid_Pipe/plot_john_pipe.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_John_Reid_Pipe_plot_john_pipe.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_John_Reid_Pipe_plot_john_pipe.py:


John Reid pipe example
----------------------
This example is inspired by John Reid's "Pipe" example on the
`LS-DYNA Knowledge Base <_ls_dyna_knowledge_base>`_ site. It shows how
to use PyDyna to create a keyword file for LS-DYNA and solve it within
a Pythonic environment.

.. LINKS AND REFERENCES
.. _ls_dyna_knowledge_base: https://lsdyna.ansys.com/knowledge-base/

.. GENERATED FROM PYTHON SOURCE LINES 36-39

Perform required imports
~~~~~~~~~~~~~~~~~~~~~~~~
Import required packages, including those for the keywords, deck, and solver.

.. GENERATED FROM PYTHON SOURCE LINES 39-61

.. code-block:: Python


    import os
    import shutil
    import tempfile

    import pandas as pd

    from ansys.dyna.core import Deck
    from ansys.dyna.core import keywords as kwd
    from ansys.dyna.core.pre.examples.download_utilities import EXAMPLES_PATH, DownloadManager
    from ansys.dyna.core.run import run_dyna

    mesh_file_name = "nodes.k"
    mesh_file = DownloadManager().download_file(
        mesh_file_name, "ls-dyna", "John_Reid_Pipe", destination=os.path.join(EXAMPLES_PATH, "John_Reid_Pipe")
    )

    rundir = tempfile.TemporaryDirectory()

    dynafile = "pipe.k"









.. GENERATED FROM PYTHON SOURCE LINES 62-66

Create a deck and keywords
~~~~~~~~~~~~~~~~~~~~~~~~~~
Create a deck, which is the container for all the keywords.
Then, create and append individual keywords to the deck.

.. GENERATED FROM PYTHON SOURCE LINES 66-167

.. code-block:: Python



    def write_deck(filepath):
        deck = Deck()

        # Append control keywords
        deck.extend(
            [
                kwd.ControlTermination(endtim=20.0),
                kwd.ControlEnergy(hgen=2, rwen=2, slnten=2),
                kwd.ControlOutput(npopt=1, neecho=3),
                kwd.ControlShell(istupd=1),
            ]
        )

        # Append database keywords
        deck.extend(
            [
                kwd.DatabaseBinaryD3Plot(dt=1.00),
                kwd.DatabaseExtentBinary(ieverp=1),
                kwd.DatabaseBinaryD3Thdt(dt=999999),
                kwd.DatabaseGlstat(dt=0.10),
                kwd.DatabaseMatsum(dt=0.10),
                kwd.DatabaseJntforc(dt=0.10),
                kwd.DatabaseRbdout(dt=0.10),
                kwd.DatabaseRcforc(dt=0.10),
            ]
        )

        # Define contacts - sliding interfaces

        deck.extend(
            [
                kwd.ContactForceTransducerPenalty(surfa=1, surfatyp=3),
                kwd.ContactAutomaticSingleSurface(ssid=3, sstyp=2, fs=0.30, fd=0.30),
                kwd.SetPartList(sid=3, parts=[1, 2]),
            ]
        )

        # Define initial conditions

        deck.extend(
            [
                kwd.InitialVelocityGeneration(id=5, omega=-0.082, xc=-78.50, yc=-610.13, zc=5.69, nx=1.0),
                kwd.SetPartList(sid=5, parts=[1, 2]),
            ]
        )

        # Define pipe parts and materials

        pipe_parts = kwd.Part()
        pipe_parts.parts = pd.DataFrame(
            {
                "heading": ["Deformable-Pipe", "Pipe-End", "Rigid-Pipe"],
                "pid": [1, 2, 3],
                "secid": [1, 2, 2],
                "mid": [1, 2, 1],
            }
        )

        deck.extend(
            [
                pipe_parts,
                # Aluminium
                kwd.MatPlasticKinematic(mid=1, ro=7.86e-6, e=200.0, pr=0.30, sigy=0.250, etan=0.00689),
                kwd.MatRigid(mid=2, ro=7.86e-6, e=200.0, pr=0.30),
                # Sections
                kwd.SectionShell(secid=1, elfrom=2, nip=5, t1=11.0, t2=11.0, t3=11.0, t4=11.0),
                kwd.SectionShell(secid=2, elfrom=2, nip=3, t1=11.0, t2=11.0, t3=11.0, t4=11.0),
            ]
        )

        # Define bracket parts and materials
        bracket_parts = kwd.Part(heading="Bracket", pid=4, secid=4, mid=4)

        deck.extend(
            [
                bracket_parts,
                kwd.MatRigid(mid=4, ro=7.86e-6, e=200.0, pr=0.30, cmo=1, con1=7, con2=7),
                kwd.SectionSolid(secid=4),
            ]
        )

        # Define deformable switching
        deck.extend([kwd.DeformableToRigid(pid=1), kwd.DeformableToRigid(pid=2)])

        # Define nodes and elements
        deck.extend([kwd.Include(filename=mesh_file_name)])

        deck.export_file(filepath)
        return deck


    def run_post(filepath):
        pass


    shutil.copy(mesh_file, os.path.join(rundir.name, mesh_file_name))
    deck = write_deck(os.path.join(rundir.name, dynafile))
    deck.plot(cwd=rundir.name, show_edges=True)




.. image-sg:: /examples/John_Reid_Pipe/images/sphx_glr_plot_john_pipe_001.png
   :alt: plot john pipe
   :srcset: /examples/John_Reid_Pipe/images/sphx_glr_plot_john_pipe_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 168-171

Run the Dyna solver
~~~~~~~~~~~~~~~~~~~
Run the Dyna solver.

.. GENERATED FROM PYTHON SOURCE LINES 171-174

.. code-block:: Python


    run_dyna(dynafile, working_directory=rundir.name)
    run_post(rundir.name)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     License option : check ansys licenses only


     ***************************************************************
     *            ANSYS LEGAL NOTICES                              *
     ***************************************************************
     *                                                             *
     * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
     * Unauthorized use, distribution or duplication is            *
     * prohibited.                                                 *
     *                                                             *
     * Ansys is a registered trademark of ANSYS, Inc. or its       *
     * subsidiaries in the United States or other countries.       *
     * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
     * documentation CD or online help for the complete Legal      *
     * Notice.                                                     *
     *                                                             *
     ***************************************************************
     *                                                             *
     * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
     * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
     * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
     * The software products and documentation are furnished by    *
     * ANSYS, Inc. or its subsidiaries under a software license    *
     * agreement that contains provisions concerning               *
     * non-disclosure, copying, length and nature of use,          *
     * compliance with exporting laws, warranties, disclaimers,    *
     * limitations of liability, and remedies, and other           *
     * provisions.  The software products and documentation may be *
     * used, disclosed, transferred, or copied only in accordance  *
     * with the terms and conditions of that software license      *
     * agreement.                                                  *
     *                                                             *
     * ANSYS, Inc. is a UL registered                              *
     * ISO 9001:2015 company.                                      *
     *                                                             *
     ***************************************************************
     *                                                             *
     * This product is subject to U.S. laws governing export and   *
     * re-export.                                                  *
     *                                                             *
     * For U.S. Government users, except as specifically granted   *
     * by the ANSYS, Inc. software license agreement, the use,     *
     * duplication, or disclosure by the United States Government  *
     * is subject to restrictions stated in the ANSYS, Inc.        *
     * software license agreement and FAR 12.212 (for non-DOD      *
     * licenses).                                                  *
     *                                                             *
     ***************************************************************

          Date: 07/15/2025      Time: 07:47:54  
          ___________________________________________________ 
         |                                                   |
         |  LS-DYNA, A Program for Nonlinear Dynamic         |
         |  Analysis of Structures in Three Dimensions       |
         |  Date    : 10/16/2023    Time: 19:29:09           |
         |  Version : smp d R14                              |
         |  Revision: R14.1-205-geb5348f751                  |
         |  AnLicVer: 2024 R1 (20231025+2752148)             |
         |                                                   |
         |  Features enabled in this version:                |
         |    Shared Memory Parallel                         |
         |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
         |    FFTW (multi-dimensional FFTW Library)          |
         |    ARPACK (nonsymmetric eigensolver library)      |
         |    ANSYSLIC enabled                               |
         |                                                   |
         |  Platform   : Xeon64 System                       |
         |  OS Level   : Linux 3.10.0 uum                    |
         |  Compiler   : Intel Fortran Compiler 19.0 SSE2    |
         |  Hostname   : cca92d9c1984                        |
         |  Precision  : Double precision (I8R8)             |
         |                                                   |
         |  Unauthorized use infringes Ansys Inc. copyrights |
         |___________________________________________________|

     >ncpu=1 i=pipe.k memory=20m
    [license/info] Successfully checked out 1 of "dyna_solver_core".
    [license/info] --> Checkout ID: cca92d9c1984-root-8-000004 (days left: 273)
    [license/info] --> Customer ID: 0
    [license/info] Successfully started "LSDYNA (Core-based License)".

     Executing with ANSYS license

     Command line options: ncpu=1 
                           i=pipe.k 
                           memory=20m

     Input file: pipe.k                                                                          

     The native file format       : 64-bit small endian
     Memory size from command line:    20000000

     on UNIX computers note the following change:

     ctrl-c interrupts ls-dyna and prompts for a sense  switch.
     type the desired sense switch: sw1., sw2., etc. to continue
     the execution.  ls-dyna will respond as explained in the users manual

        type                      response
       -----   ------------------------------------------------------------
       quit    ls-dyna terminates.
       stop    ls-dyna terminates.
       sw1.    a restart file is written and ls-dyna terminates.
       sw2.    ls-dyna responds with time and cycle numbers.    
       sw3.    a restart file is written and ls-dyna continues calculations.
       sw4.    a plot state is written and ls-dyna continues calculations.
       sw5.    ls-dyna enters interactive graphics phase.
       swa.    ls-dyna flushes all output i/o buffers.
       swb.    a dynain is written and ls-dyna continues calculations.
       swc.    a restart and dynain are written and ls-dyna continues calculations.
       swd.    a restart and dynain are written and ls-dyna terminates.
       swe.    stop dynamic relaxation just as though convergence
       endtime=time change the termination time
       lpri    toggle implicit lin. alg. solver output on/off.
       nlpr    toggle implicit nonlinear solver output on/off.
       iter    toggle implicit output to d3iter database on/off.
       prof    output timing data to messag and continue.
       conv    force implicit nonlinear convergence for current time step.
       ttrm    terminate implicit time step, reduce time step, retry time step.
       rtrm    terminate implicit at end of current time step.


     ********  notice  ********  notice  ********  notice  ********
     *                                                            *
     * This is the LS-DYNA Finite Element code.                   *
     *                                                            *
     * Neither LST nor the authors assume any responsibility for  *
     * the validity, accuracy, or applicability of any results    *
     * obtained from this system. Users must verify their own     *
     * results.                                                   *
     *                                                            *
     * LST endeavors to make the LS-DYNA code as complete,        *
     * accurate and easy to use as possible.                      *
     * Suggestions and comments are welcomed.  Please report any  *
     * errors encountered in either the documentation or results  *
     * immediately to LST through your site focus.                *
     *                                                            *
     * Copyright (C) 1990-2021                                    *
     * by Livermore Software Technology, LLC                      *
     * All rights reserved                                        *
     *                                                            *
     ********  notice  ********  notice  ********  notice  ********

     Beginning of keyword reader                                   07/15/25 07:47:56

                                                                   07/15/25 07:47:56
     Open include file: nodes.k
  

     Memory required to process keyword     :     234893  
     Additional dynamic memory required     :    2186821  


     input of data is completed

     initial kinetic energy = 0.87041732E+05

     The LS-DYNA time step size should not exceed     8.500E-03
     to avoid contact instabilities.  If the step size is
     bigger then scale the penalty of the offending surface.

     Memory required to begin solution      :     235K
     Additional dynamically allocated memory:    2395K
                                       Total:    2630K

     initialization completed
 
     *** Warning 30308 (INI+308)
         Due to common shared node(s) it is necessary to merge
         rigid part ID: 2 with part ID: 1
           1 t 0.0000E+00 dt 4.18E-03 flush i/o buffers            07/15/25 07:47:56
           1 t 0.0000E+00 dt 4.18E-03 write d3plot file            07/15/25 07:47:56
     cpu time per zone cycle............       141 nanoseconds
     average cpu time per zone cycle....       283 nanoseconds
     average clock time per zone cycle..       444 nanoseconds

     estimated total cpu time          =         2 sec (       0 hrs  0 mins)
     estimated cpu time to complete    =         2 sec (       0 hrs  0 mins)
     estimated total clock time        =         4 sec (       0 hrs  0 mins)
     estimated clock time to complete  =         3 sec (       0 hrs  0 mins)
     termination time                  = 2.000E+01
         240 t 9.9899E-01 dt 4.18E-03 write d3plot file            07/15/25 07:47:56
         479 t 1.9980E+00 dt 4.18E-03 write d3plot file            07/15/25 07:47:56
         718 t 2.9970E+00 dt 4.18E-03 write d3plot file            07/15/25 07:47:56
         957 t 3.9960E+00 dt 4.18E-03 write d3plot file            07/15/25 07:47:56
        1197 t 4.9991E+00 dt 4.18E-03 write d3plot file            07/15/25 07:47:56
        1436 t 5.9981E+00 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
        1675 t 6.9971E+00 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
        1914 t 7.9961E+00 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
        2154 t 8.9993E+00 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
        2393 t 9.9983E+00 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
        2632 t 1.0997E+01 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
        2871 t 1.1996E+01 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
        3111 t 1.2999E+01 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
        3350 t 1.3998E+01 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
        3589 t 1.4997E+01 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
        3828 t 1.5996E+01 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
        4068 t 1.7000E+01 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
        4307 t 1.7999E+01 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
        4546 t 1.8998E+01 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
        4785 t 1.9997E+01 dt 4.18E-03 write d3plot file            07/15/25 07:47:57
 
     *** termination time reached ***
        4785 t 2.0001E+01 dt 4.18E-03 write d3dump01 file          07/15/25 07:47:57
        4785 t 2.0001E+01 dt 4.18E-03 write d3plot file            07/15/25 07:47:57

     N o r m a l    t e r m i n a t i o n                          07/15/25 07:47:57

     Memory required to complete solution   :     235K
     Additional dynamically allocated memory:    2395K
                                       Total:    2630K

     T i m i n g   i n f o r m a t i o n
                            CPU(seconds)   %CPU  Clock(seconds) %Clock
      ----------------------------------------------------------------
      Keyword Processing ... 1.4778E-02    1.13     1.4779E-02    0.48
        KW Reading ......... 6.9848E-03    0.53     6.9860E-03    0.23
        KW Writing ......... 1.6920E-03    0.13     1.6920E-03    0.05
      Initialization ....... 7.8806E-02    6.02     1.8508E+00   59.99
        Init Proc Phase 1 .. 5.5583E-03    0.42     6.8370E-03    0.22
        Init Proc Phase 2 .. 1.7626E-03    0.13     3.0940E-03    0.10
      Init solver .......... 6.9519E-05    0.01     7.0000E-05    0.00
      Element processing ... 7.2810E-01   55.58     7.2805E-01   23.60
        Solids ............. 9.7613E-03    0.75     9.6260E-03    0.31
        Shells ............. 6.7630E-01   51.62     6.7535E-01   21.89
        ISO Shells ......... 3.2574E-03    0.25     3.3070E-03    0.11
        E Other ............ 1.2357E-02    0.94     1.2633E-02    0.41
      Binary databases ..... 2.6528E-02    2.02     2.6537E-02    0.86
      ASCII database ....... 2.2133E-02    1.69     2.2105E-02    0.72
      Contact algorithm .... 1.2098E-01    9.23     1.2094E-01    3.92
        Interf. ID         1 9.4629E-03    0.72     9.7770E-03    0.32
        Interf. ID         2 6.2889E-02    4.80     6.2253E-02    2.02
      Rigid Bodies ......... 1.2473E-01    9.52     1.2425E-01    4.03
      Time step size ....... 4.4907E-03    0.34     4.5520E-03    0.15
      Group force file ..... 4.7135E-03    0.36     5.5060E-03    0.18
      Others ............... 1.2558E-02    0.96     1.2654E-02    0.41
      Misc. 1 .............. 9.1892E-02    7.01     9.5444E-02    3.09
        Scale Masses ....... 3.6890E-03    0.28     3.6670E-03    0.12
        Force Constraints .. 3.5810E-03    0.27     3.6090E-03    0.12
        Force to Accel ..... 1.7652E-02    1.35     1.7419E-02    0.56
        Update RB nodes .... 3.1068E-02    2.37     3.0739E-02    1.00
      Misc. 2 .............. 4.0013E-02    3.05     3.9246E-02    1.27
      Misc. 3 .............. 1.0749E-02    0.82     1.0672E-02    0.35
      Misc. 4 .............. 2.9508E-02    2.25     2.9643E-02    0.96
        Timestep Init ...... 1.6317E-02    1.25     1.6020E-02    0.52
        Apply Loads ........ 6.0877E-03    0.46     6.2290E-03    0.20
      ----------------------------------------------------------------
      T o t a l s            1.3100E+00  100.00     3.0852E+00  100.00

     Problem time       =    2.0001E+01
     Problem cycle      =      4785
     Total CPU time     =         1 seconds (   0 hours  0 minutes  1 seconds)
     CPU time per zone cycle  =        149.192 nanoseconds
     Clock time per zone cycle=        149.585 nanoseconds

     Number of CPU's    1
     NLQ used/max     192/  192
     Start time   07/15/2025 07:47:56  
     End time     07/15/2025 07:47:57  
     Elapsed time       1 second  for    4785 cycles using  1 SMP thread 
                 (      0 hour   0 minute   1 second )

     N o r m a l    t e r m i n a t i o n                          07/15/25 07:47:57





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.964 seconds)


.. _sphx_glr_download_examples_John_Reid_Pipe_plot_john_pipe.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_john_pipe.ipynb <plot_john_pipe.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_john_pipe.py <plot_john_pipe.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_john_pipe.zip <plot_john_pipe.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
